# SeleniumWithBDD

./: .classpath  .project  Config.properties  Testing Purpose  log4j.properties  pom.xml  run.bat
Features/: Login.feature  UserManagement.feature
Reports/: CucumberTestReport.html
SeleniumWithBDD/: BDD.logs
TestData/: LoginCredentials.xlsx
src/test/java/pageObjects/: LoginPageObjects.java  UserManagementPageObjects.java
src/test/java/stepDefinitions/: CommonStepDefn.java  LoginSteps.java  UserManagementSteps.java
src/test/java/testRunner/: TestRunner.java
src/test/java/utilities/: CommonFunctions.java  Constants.java  DriverManager.java  LoadProperties.java  XLUtility.java
