# Application Login Page
App_Url = https://opensource-demo.orangehrmlive.com/index.php/auth/login
Browser = CHROME
Username = Admin
Password = admin123

# Log4j Path
log4jPath = C:\\Users\\viki3\\InterviewPreparation\\SeleniumWithBDD\\log4j.properties

# Add User Details Page
UserRole = ESS
EmpName = John Smith
UserName = JohnWick4
Status = Enabled
EmpPassword = Admin@0303199003031990
EmpConfirmPwd = Admin@0303199003031990