# Root Logger - This will write all system generated logs in the given file name
#               It starts from INFO level till Fatal level, excluded Debug since we mentioned INFO
# file represents  writing in file. If 'stdout' is mentioned then it represents console.

log4j.rootLogger=INFO, file

#Appender
#Configuration to print into file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=.//SeleniumWithBDD/BDD.logs
log4j.appender.file.maxFileSize=12MB

#It denotes, once file size exceeds, how many no of that file backup should occur.
log4j.appender.file.maxBackupIndex=10

#Layout
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.Append=false

#-5p denotes priority level | %c{1} denotes print only class name | %L denotes line no
# %m denotes message to be printed | %n denotes next line